//Генерация случайного числа
var
  i: integer;
  r: real;
  
begin
  i := Random(50);
  writeln('Случайное целое в диапазоне от 0 до 50: ',i);
  i := Random(10,12);
  writeln('Случайное целое в диапазоне от 10 до 12: ',i);
  r := Random;
  writeln('Случайное вещественное в диапазоне [0,1): ',r);
end.